# FileManager

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/cn/: Application.java
src/main/java/com/cn/config/: FileConfig.java  JsonDemo.java  Swagger2Config.java  WebConfig.java
src/main/java/com/cn/controller/: BrandController.java  ChaindefinitionController.java  FileController.java  GoodsController.java  GoodsCopy1Controller.java  GoodsCopyController.java  HumanController.java  NetworktypeController.java  NumcoresController.java  PermissionController.java  PersonController.java  PixelsController.java  RoleController.java  RolePermissionController.java  SendcompanyController.java  SendtypeController.java  ShopcartController.java  ShopcartCopyController.java  SizeController.java  StudentController.java  UserController.java  UserRoleController.java  UtilController.java
src/main/java/com/cn/entity/: BaseEntity.java  Brand.java  Chaindefinition.java  (+21 more)
src/main/resources/: application.properties  generator.xml  log4j3.xml  www.ysstaobao.cn.jks
src/main/resources/mapper/: BrandMapper.xml  ChaindefinitionMapper.xml  FileMapper.xml  GoodsCopy1Mapper.xml  GoodsCopyMapper.xml  GoodsMapper.xml  HumanMapper.xml  NetworktypeMapper.xml  NumcoresMapper.xml  PermissionMapper.xml  PersonMapper.xml  PixelsMapper.xml  RoleMapper.xml  SendcompanyMapper.xml  SendtypeMapper.xml  ShopcartCopyMapper.xml  ShopcartMapper.xml  SizeMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: keystorePass.txt
src/main/resources/templates/: showVideo.html  upload.html
(+71 files in other folders)
