buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cn'
version = '0.0.1'
sourceCompatibility = 1.8
archivesBaseName = "FileManager"
repositories {
	mavenCentral()
}


configurations {
	providedRuntime
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
	compile ('com.baomidou:mybatis-plus:2.1.8')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ('org.mybatis.generator:mybatis-generator-maven-plugin:1.3.7')
	compile ('org.apache.velocity:velocity:1.7')

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.7.RELEASE')
	compile('org.apache.logging.log4j:log4j-api:2.10.0')

    compile('com.google.zxing:core:3.3.1')

}
