spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.34.228:3306/taobao?characterEncoding=utf8&useSSL=true
spring.datasource.username=root1
spring.datasource.password=root1

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.type-aliases-package=com.cn.entity
mybatis-plus.global-config.refresh-mapper=true

mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=warning

server.port=443

server.ssl.key-store=classpath:www.ysstaobao.cn.jks
server.ssl.key-password=371z8qqao7as3fi
server.ssl.key-store-type=JKS


logging.level.com.cn.mapper:debug